#BlueJ class context
comment0.target=Alfarero
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Alfarero\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nom\ suel\ code
comment1.target=Alfarero(java.lang.String,\ double,\ java.lang.String)
comment2.params=nom\ code
comment2.target=Alfarero(java.lang.String,\ java.lang.String)
comment3.params=a\ p\ cant
comment3.target=void\ hacerPieza(Arcilla,\ Natural,\ int)
comment4.params=a\ tipo\ cant\ i
comment4.target=void\ hacerPieza(Arcilla,\ java.lang.String,\ int,\ Inventario)
numComments=5
