#BlueJ class context
comment0.target=Cocinero
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cocinero\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nom\ suel
comment1.target=Cocinero(java.lang.String,\ double)
comment2.params=n\ c\ cant
comment2.target=void\ cocinar(Natural,\ Cocida,\ int)
comment3.params=e\ t\ cant
comment3.target=void\ cocinar(Esmaltada,\ Terminado,\ int)
comment4.params=n\ i\ cant
comment4.target=void\ cocinar(Natural,\ Inventario,\ int)
comment5.params=e\ i\ cant
comment5.target=void\ cocinar(Esmaltada,\ Inventario,\ int)
numComments=6
