#BlueJ class context
comment0.target=Cocinero
comment1.params=nom\ suel
comment1.target=Cocinero(java.lang.String,\ double)
comment2.params=n\ c\ cant
comment2.target=void\ cocinar(Natural,\ Cocida,\ int)
comment3.params=e\ t\ cant
comment3.target=void\ cocinar(Esmaltada,\ Terminado,\ int)
comment4.params=n\ cant
comment4.target=Cocida\ cocinar(Natural,\ int)
comment5.params=e\ cant
comment5.target=Terminado\ cocinar(Esmaltada,\ int)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
