#BlueJ class context
comment0.target=Compra
comment1.params=fec\ codeProv\ codeInsum\ cant\ precio
comment1.target=Compra(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double)
comment10.params=
comment10.target=double\ getMonto()
comment11.params=mon
comment11.target=void\ setMonto(double)
comment12.params=
comment12.target=java.lang.String\ getCodigo()
comment2.params=
comment2.target=java.lang.String\ getFecha()
comment3.params=date
comment3.target=void\ setFecha(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getIdProveedor()
comment5.params=proveedor
comment5.target=void\ setIdProveedor(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getIdInsumo()
comment7.params=insumo
comment7.target=void\ setIdInsumo(java.lang.String)
comment8.params=
comment8.target=int\ getCantidad()
comment9.params=cant
comment9.target=void\ setCantidad(int)
numComments=13
