#BlueJ class context
comment0.target=Esmaltada
comment1.params=tipo\ cant\ col\ brill
comment1.target=Esmaltada(java.lang.String,\ int,\ java.lang.String,\ boolean)
comment2.params=tipo\ cant\ col
comment2.target=Esmaltada(java.lang.String,\ int,\ java.lang.String)
comment3.params=col
comment3.target=void\ setColor(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getColor()
comment5.params=brill
comment5.target=void\ setBrillo(boolean)
comment6.params=
comment6.target=boolean\ getBrillo()
numComments=7
