#BlueJ class context
comment0.target=Esmalte
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Esmalte\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=cant\ col\ brill\ precio
comment1.target=Esmalte(int,\ java.lang.String,\ boolean,\ double)
comment2.params=
comment2.target=java.lang.String\ getColor()
comment3.params=col
comment3.target=void\ setColor(java.lang.String)
comment4.params=
comment4.target=boolean\ getBrillo()
comment5.params=brill
comment5.target=void\ setBrillo(boolean)
numComments=6
