#BlueJ class context
comment0.target=Esmaltador
comment1.params=nom
comment1.target=Esmaltador(java.lang.String)
comment2.params=c\ e\ pe\ cant
comment2.target=void\ esmaltar(Cocida,\ Esmalte,\ Esmaltada,\ int)
comment3.params=c\ p\ pe\ cant
comment3.target=void\ pintar(Cocida,\ Pintura,\ Esmaltada,\ int)
comment4.params=c\ e\ cant
comment4.target=Esmaltada\ esmaltar(Cocida,\ Esmalte,\ int)
comment5.params=c\ p\ cant
comment5.target=Esmaltada\ pintar(Cocida,\ Pintura,\ int)
comment6.params=
comment6.target=int\ getPiezasH()
comment7.params=
comment7.target=void\ calcularSueldo()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
