#BlueJ class context
comment0.target=Estudiante
comment1.params=horas\ nom
comment1.target=Estudiante(int,\ java.lang.String)
comment2.params=a\ p\ cant
comment2.target=void\ hacerPieza(Arcilla,\ Natural,\ int)
comment3.params=a\ tipo\ cant
comment3.target=Natural\ hacerPieza(Arcilla,\ java.lang.String,\ int)
comment4.params=
comment4.target=int\ getProductosHechos()
comment5.params=
comment5.target=void\ calcularSueldo()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
