#BlueJ class context
comment0.target=Insumo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Insumo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=cant\ code\ preci
comment1.target=Insumo(int,\ java.lang.String,\ double)
comment2.params=
comment2.target=int\ getCantidad()
comment3.params=cant
comment3.target=void\ setCantidad(int)
comment4.params=
comment4.target=java.lang.String\ getId()
comment5.params=code
comment5.target=void\ setId(java.lang.String)
comment6.params=
comment6.target=double\ getPrecio()
comment7.params=preci
comment7.target=void\ setPrecio(double)
numComments=8
