#BlueJ class context
comment0.target=Inventario
comment1.params=
comment1.target=Inventario()
comment10.params=c
comment10.target=void\ quitarProducto(Cocida)
comment11.params=e
comment11.target=void\ quitarProducto(Esmaltada)
comment12.params=t
comment12.target=void\ quitarProducto(Terminado)
comment13.params=a
comment13.target=void\ quitarInsumo(Arcilla)
comment14.params=p
comment14.target=void\ quitarInsumo(Pintura)
comment15.params=e
comment15.target=void\ quitarInsumo(Esmalte)
comment16.params=
comment16.target=java.util.Vector[]\ getInsumos()
comment17.params=
comment17.target=java.util.Vector[]\ getProductos()
comment18.params=
comment18.target=java.util.Vector\ getNaturales()
comment19.params=
comment19.target=java.util.Vector\ getCocidas()
comment2.params=n
comment2.target=void\ agregarProducto(Natural)
comment20.params=
comment20.target=java.util.Vector\ getEsmaltados()
comment21.params=
comment21.target=java.util.Vector\ getTerminados()
comment22.params=
comment22.target=java.util.Vector\ getArcilla()
comment23.params=
comment23.target=java.util.Vector\ getPinturas()
comment24.params=
comment24.target=java.util.Vector\ getEsmaltes()
comment25.params=
comment25.target=java.util.Vector\ obtenerProtuctosGeneral()
comment26.params=id
comment26.target=Producto\ buscarGeneralID(java.lang.String)
comment27.params=
comment27.target=java.util.Vector\ obtenerGeneralPIds()
comment28.params=
comment28.target=java.util.Vector\ obtenerInsumosGeneral()
comment29.params=id
comment29.target=Insumo\ buscarGeneralInsID(java.lang.String)
comment3.params=c
comment3.target=void\ agregarProducto(Cocida)
comment30.params=
comment30.target=java.util.Vector\ obtenerGeneralIIds()
comment31.params=
comment31.target=java.util.Vector\ obtenerNaturalIds()
comment32.params=id
comment32.target=Natural\ buscarNatural(java.lang.String)
comment33.params=
comment33.target=java.util.Vector\ obtenerCocidasIds()
comment34.params=id
comment34.target=Cocida\ buscarCocida(java.lang.String)
comment35.params=
comment35.target=java.util.Vector\ obtenerEsmaltadosIds()
comment36.params=
comment36.target=java.util.Vector\ obtenerEsmaltadosPIds()
comment37.params=
comment37.target=java.util.Vector\ obtenerEsmaltadosEIds()
comment38.params=id
comment38.target=Esmaltada\ buscarEsmaltado(java.lang.String)
comment39.params=
comment39.target=java.util.Vector\ obtenerProductosTIds()
comment4.params=e
comment4.target=void\ agregarProducto(Esmaltada)
comment40.params=
comment40.target=java.util.Vector\ obtenerTerminadosPIds()
comment41.params=
comment41.target=java.util.Vector\ obtenerTerminadosEIds()
comment42.params=id
comment42.target=Terminado\ buscarProductoT(java.lang.String)
comment43.params=
comment43.target=java.util.Vector\ obtenerInsumosAIds()
comment43.text=insumo
comment44.params=id
comment44.target=Arcilla\ buscarInsumoA(java.lang.String)
comment45.params=
comment45.target=java.util.Vector\ obtenerInsumosPIds()
comment46.params=id
comment46.target=Pintura\ buscarInsumoP(java.lang.String)
comment47.params=
comment47.target=java.util.Vector\ obtenerInsumosEIds()
comment48.params=id
comment48.target=Esmalte\ buscarInsumoE(java.lang.String)
comment5.params=t
comment5.target=void\ agregarProducto(Terminado)
comment6.params=a
comment6.target=void\ agregarInsumo(Arcilla)
comment7.params=p
comment7.target=void\ agregarInsumo(Pintura)
comment8.params=e
comment8.target=void\ agregarInsumo(Esmalte)
comment9.params=n
comment9.target=void\ quitarProducto(Natural)
numComments=49
