#BlueJ class context
comment0.target=Inventario
comment1.params=
comment1.target=Inventario()
comment10.params=c
comment10.target=void\ quitarProducto(Cocida)
comment11.params=e
comment11.target=void\ quitarProducto(Esmaltada)
comment12.params=t
comment12.target=void\ quitarProducto(Terminado)
comment13.params=a
comment13.target=void\ quitarInsumo(Arcilla)
comment14.params=p
comment14.target=void\ quitarInsumo(Pintura)
comment15.params=e
comment15.target=void\ quitarInsumo(Esmalte)
comment16.params=
comment16.target=java.util.Vector[]\ getInsumos()
comment17.params=
comment17.target=java.util.Vector[]\ getProductos()
comment18.params=
comment18.target=java.util.Vector\ getNaturales()
comment19.params=
comment19.target=java.util.Vector\ getCocidos()
comment2.params=n
comment2.target=void\ agregarProducto(Natural)
comment20.params=
comment20.target=java.util.Vector\ getEsmaltados()
comment21.params=
comment21.target=java.util.Vector\ getTerminados()
comment22.params=
comment22.target=java.util.Vector\ getArcilla()
comment23.params=
comment23.target=java.util.Vector\ getPinturas()
comment24.params=
comment24.target=java.util.Vector\ getEsmaltes()
comment25.params=
comment25.target=java.util.Vector\ obtenerProductosTNombres()
comment26.params=id
comment26.target=Terminado\ buscarProductoT(java.lang.String)
comment3.params=c
comment3.target=void\ agregarProducto(Cocida)
comment4.params=e
comment4.target=void\ agregarProducto(Esmaltada)
comment5.params=t
comment5.target=void\ agregarProducto(Terminado)
comment6.params=a
comment6.target=void\ agregarInsumo(Arcilla)
comment7.params=p
comment7.target=void\ agregarInsumo(Pintura)
comment8.params=e
comment8.target=void\ agregarInsumo(Esmalte)
comment9.params=n
comment9.target=void\ quitarProducto(Natural)
numComments=27
