#BlueJ class context
comment0.target=Lectura
comment1.params=
comment1.target=Lectura()
comment10.params=
comment10.target=java.lang.String\ LFecha()
comment2.params=d
comment2.target=java.lang.String\ LString(java.lang.String)
comment3.params=d
comment3.target=java.lang.Double\ LDouble(java.lang.String)
comment4.params=i\ f\ d
comment4.target=int\ LInteger(int,\ int,\ java.lang.String)
comment5.params=c\ d
comment5.target=int\ LInteger(int,\ java.lang.String)
comment6.params=d
comment6.target=int\ LInteger(java.lang.String)
comment7.params=v
comment7.target=java.lang.String[]\ obtenerArreglo(java.util.Vector)
comment8.params=s\ d
comment8.target=java.lang.String\ seleccionar(java.lang.String[],\ java.lang.String)
comment9.params=s\ d
comment9.target=int\ opcion(java.lang.String[],\ java.lang.String)
numComments=11
