#BlueJ class context
comment0.target=ListaPersonas
comment1.params=
comment1.target=ListaPersonas()
comment10.params=
comment10.target=java.util.Vector\ getListaEsmaltadores()
comment11.params=
comment11.target=java.util.Vector\ getListaRepartidores()
comment12.params=
comment12.target=java.util.Vector\ getListaGerentes()
comment13.params=
comment13.target=java.util.Vector\ getListaRepresentantes()
comment14.params=
comment14.target=java.util.Vector\ getPersonas()
comment15.params=a
comment15.target=void\ eliminarPersonas(Alfarero)
comment16.params=c
comment16.target=void\ eliminarPersonas(Cocinero)
comment17.params=e
comment17.target=void\ eliminarPersonas(Esmaltador)
comment18.params=r
comment18.target=void\ eliminarPersonas(Repartidor)
comment19.params=g
comment19.target=void\ eliminarPersonas(Gerente)
comment2.params=a
comment2.target=void\ agregarPersona(Alfarero)
comment20.params=rl
comment20.target=void\ eliminarPersonas(Representante_legal)
comment21.params=
comment21.target=java.util.Vector\ obtenerAlfareroMaestro()
comment22.params=
comment22.target=java.util.Vector\ obtenerAlfareroEstudiante()
comment23.params=nom
comment23.target=Persona\ buscarNombre(java.lang.String)
comment24.params=id
comment24.target=Persona\ buscarId(java.lang.String)
comment25.params=
comment25.target=java.util.Vector\ obtenerGerentesNombres()
comment26.params=nom
comment26.target=Gerente\ buscarGerente(java.lang.String)
comment27.params=
comment27.target=java.util.Vector\ obtenerAlfareroNombres()
comment28.params=nom
comment28.target=Alfarero\ buscarAlfarero(java.lang.String)
comment29.params=
comment29.target=java.util.Vector\ obtenerMaestrosNombres()
comment3.params=c
comment3.target=void\ agregarPersona(Cocinero)
comment30.params=nom
comment30.target=Maestro\ buscarMaestro(java.lang.String)
comment31.params=
comment31.target=java.util.Vector\ obtenerEstudiantesNombres()
comment32.params=nom
comment32.target=Estudiante\ buscarEstudiante(java.lang.String)
comment33.params=
comment33.target=java.util.Vector\ obtenerCocinerosNombres()
comment34.params=nom
comment34.target=Cocinero\ buscarCocinero(java.lang.String)
comment35.params=
comment35.target=java.util.Vector\ obtenerEsmaltadoresNombres()
comment36.params=nom
comment36.target=Esmaltador\ buscarEsmaltador(java.lang.String)
comment37.params=
comment37.target=java.util.Vector\ obtenerRepartidoresNombres()
comment38.params=nom
comment38.target=Repartidor\ buscarRepartidor(java.lang.String)
comment39.params=
comment39.target=java.util.Vector\ obtenerRepresentantesNombres()
comment4.params=e
comment4.target=void\ agregarPersona(Esmaltador)
comment40.params=nom
comment40.target=Representante_legal\ buscarRepresentante(java.lang.String)
comment41.params=
comment41.target=java.lang.String\ toString()
comment42.params=v
comment42.target=java.lang.String\ toString(java.util.Vector)
comment5.params=r
comment5.target=void\ agregarPersona(Repartidor)
comment6.params=g
comment6.target=void\ agregarPersona(Gerente)
comment7.params=rl
comment7.target=void\ agregarPersona(Representante_legal)
comment8.params=
comment8.target=java.util.Vector\ getListaAlfareros()
comment9.params=
comment9.target=java.util.Vector\ getListaCocineros()
numComments=43
