#BlueJ class context
comment0.target=ListaPersonas
comment1.params=
comment1.target=ListaPersonas()
comment10.params=
comment10.target=java.util.Vector\ getListaEsmaltadores()
comment11.params=
comment11.target=java.util.Vector\ getListaRepartidores()
comment12.params=
comment12.target=java.util.Vector\ getListaGerentes()
comment13.params=
comment13.target=java.util.Vector\ getListaRepresentantes()
comment14.params=a
comment14.target=void\ eliminarPersonas(Alfarero)
comment15.params=c
comment15.target=void\ eliminarPersonas(Cocinero)
comment16.params=e
comment16.target=void\ eliminarPersonas(Esmaltador)
comment17.params=r
comment17.target=void\ eliminarPersonas(Repartidor)
comment18.params=g
comment18.target=void\ eliminarPersonas(Gerente)
comment19.params=rl
comment19.target=void\ eliminarPersonas(Representante_legal)
comment2.params=a
comment2.target=void\ agregarPersona(Alfarero)
comment20.params=
comment20.target=java.util.Vector\ obtenerAlfareroMaestro()
comment21.params=
comment21.target=java.util.Vector\ obtenerAlfareroEstudiante()
comment22.params=
comment22.target=java.util.Vector\ obtenerGerentesNombres()
comment23.params=nom
comment23.target=Gerente\ buscarGerente(java.lang.String)
comment24.params=
comment24.target=java.util.Vector\ obtenerMaestrosNombres()
comment25.params=nom
comment25.target=Maestro\ buscarMaestro(java.lang.String)
comment26.params=
comment26.target=java.util.Vector\ obtenerEstudiantesNombres()
comment27.params=nom
comment27.target=Estudiante\ buscarEstudiante(java.lang.String)
comment28.params=
comment28.target=java.util.Vector\ obtenerCocinerosNombres()
comment29.params=nom
comment29.target=Cocinero\ buscarCocinero(java.lang.String)
comment3.params=c
comment3.target=void\ agregarPersona(Cocinero)
comment30.params=
comment30.target=java.util.Vector\ obtenerEsmaltadoresNombres()
comment31.params=nom
comment31.target=Esmaltador\ buscarEsmaltador(java.lang.String)
comment32.params=
comment32.target=java.util.Vector\ obtenerRepartidoresNombres()
comment33.params=nom
comment33.target=Repartidor\ buscarRepartidor(java.lang.String)
comment34.params=
comment34.target=java.util.Vector\ obtenerRepresentantesNombres()
comment35.params=nom
comment35.target=Representante_legal\ buscarRepresentante(java.lang.String)
comment4.params=e
comment4.target=void\ agregarPersona(Esmaltador)
comment5.params=r
comment5.target=void\ agregarPersona(Repartidor)
comment6.params=g
comment6.target=void\ agregarPersona(Gerente)
comment7.params=rl
comment7.target=void\ agregarPersona(Representante_legal)
comment8.params=
comment8.target=java.util.Vector\ getListaAlfareros()
comment9.params=
comment9.target=java.util.Vector\ getListaCocineros()
numComments=36
