#BlueJ class context
comment0.target=ListaProveedores
comment1.params=
comment1.target=ListaProveedores()
comment2.params=p
comment2.target=void\ agregarProveedor(Proveedor)
comment3.params=p
comment3.target=void\ removerProveedor(Proveedor)
comment4.params=
comment4.target=java.util.Vector\ getLista()
comment5.params=
comment5.target=java.util.Vector\ obtenerProveedoresNombres()
comment6.params=nom
comment6.target=Proveedor\ buscarProveedor(java.lang.String)
comment7.params=id
comment7.target=Proveedor\ buscarProveedorID(java.lang.String)
comment8.params=cu
comment8.target=Proveedor\ buscarProveedorCurp(java.lang.String)
comment9.params=r
comment9.target=Proveedor\ buscarProveedorRepre(java.lang.String)
numComments=10
