#BlueJ class context
comment0.target=Maestro
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Maestros\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=horari\ nomb\ suel
comment1.target=Maestro(java.lang.String,\ java.lang.String,\ double)
comment2.params=a\ n\ cant
comment2.target=void\ hacerPieza(Arcilla,\ Natural,\ int)
comment3.params=a\ tipo\ cant\ i
comment3.target=void\ hacerPieza(Arcilla,\ java.lang.String,\ int,\ Inventario)
numComments=4
