#BlueJ package file
dependency1.from=Lectura
dependency1.to=MiException
dependency1.type=UsesDependency
dependency10.from=Esmaltador
dependency10.to=Pintura
dependency10.type=UsesDependency
dependency11.from=Esmaltador
dependency11.to=Inventario
dependency11.type=UsesDependency
dependency12.from=Repartidor
dependency12.to=Venta
dependency12.type=UsesDependency
dependency13.from=Repartidor
dependency13.to=Cliente
dependency13.type=UsesDependency
dependency14.from=Repartidor
dependency14.to=Producto
dependency14.type=UsesDependency
dependency15.from=Repartidor
dependency15.to=MiException
dependency15.type=UsesDependency
dependency16.from=Repartidor
dependency16.to=Ruta
dependency16.type=UsesDependency
dependency17.from=Repartidor
dependency17.to=Vehiculo
dependency17.type=UsesDependency
dependency18.from=Maestro
dependency18.to=Arcilla
dependency18.type=UsesDependency
dependency19.from=Maestro
dependency19.to=Natural
dependency19.type=UsesDependency
dependency2.from=Cocinero
dependency2.to=Natural
dependency2.type=UsesDependency
dependency20.from=Maestro
dependency20.to=Inventario
dependency20.type=UsesDependency
dependency21.from=Estudiante
dependency21.to=Arcilla
dependency21.type=UsesDependency
dependency22.from=Estudiante
dependency22.to=Natural
dependency22.type=UsesDependency
dependency23.from=Estudiante
dependency23.to=Inventario
dependency23.type=UsesDependency
dependency24.from=ListaClientes
dependency24.to=Cliente
dependency24.type=UsesDependency
dependency25.from=ListaClientes
dependency25.to=ListaRutas
dependency25.type=UsesDependency
dependency26.from=ListaProveedores
dependency26.to=Proveedor
dependency26.type=UsesDependency
dependency27.from=Gerente
dependency27.to=Compra
dependency27.type=UsesDependency
dependency28.from=Gerente
dependency28.to=Proveedor
dependency28.type=UsesDependency
dependency29.from=Gerente
dependency29.to=Insumo
dependency29.type=UsesDependency
dependency3.from=Cocinero
dependency3.to=Cocida
dependency3.type=UsesDependency
dependency30.from=ListaPersonas
dependency30.to=Alfarero
dependency30.type=UsesDependency
dependency31.from=ListaPersonas
dependency31.to=Cocinero
dependency31.type=UsesDependency
dependency32.from=ListaPersonas
dependency32.to=Esmaltador
dependency32.type=UsesDependency
dependency33.from=ListaPersonas
dependency33.to=Repartidor
dependency33.type=UsesDependency
dependency34.from=ListaPersonas
dependency34.to=Gerente
dependency34.type=UsesDependency
dependency35.from=ListaPersonas
dependency35.to=Representante_legal
dependency35.type=UsesDependency
dependency36.from=ListaPersonas
dependency36.to=Maestro
dependency36.type=UsesDependency
dependency37.from=ListaPersonas
dependency37.to=Estudiante
dependency37.type=UsesDependency
dependency38.from=Inventario
dependency38.to=Natural
dependency38.type=UsesDependency
dependency39.from=Inventario
dependency39.to=Cocida
dependency39.type=UsesDependency
dependency4.from=Cocinero
dependency4.to=Esmaltada
dependency4.type=UsesDependency
dependency40.from=Inventario
dependency40.to=Esmaltada
dependency40.type=UsesDependency
dependency41.from=Inventario
dependency41.to=Terminado
dependency41.type=UsesDependency
dependency42.from=Inventario
dependency42.to=Arcilla
dependency42.type=UsesDependency
dependency43.from=Inventario
dependency43.to=Pintura
dependency43.type=UsesDependency
dependency44.from=Inventario
dependency44.to=Esmalte
dependency44.type=UsesDependency
dependency45.from=Ejecutacion
dependency45.to=Lectura
dependency45.type=UsesDependency
dependency46.from=Ejecutacion
dependency46.to=Data
dependency46.type=UsesDependency
dependency47.from=Ejecutacion
dependency47.to=ListaProveedores
dependency47.type=UsesDependency
dependency48.from=Ejecutacion
dependency48.to=RegistroTransacciones
dependency48.type=UsesDependency
dependency49.from=Ejecutacion
dependency49.to=ListaPersonas
dependency49.type=UsesDependency
dependency5.from=Cocinero
dependency5.to=Terminado
dependency5.type=UsesDependency
dependency50.from=Ejecutacion
dependency50.to=ListaClientes
dependency50.type=UsesDependency
dependency51.from=Ejecutacion
dependency51.to=ListaVehiculos
dependency51.type=UsesDependency
dependency52.from=Ejecutacion
dependency52.to=ListaRutas
dependency52.type=UsesDependency
dependency53.from=Ejecutacion
dependency53.to=Inventario
dependency53.type=UsesDependency
dependency54.from=Ejecutacion
dependency54.to=Gerente
dependency54.type=UsesDependency
dependency55.from=Ejecutacion
dependency55.to=Maestro
dependency55.type=UsesDependency
dependency56.from=Ejecutacion
dependency56.to=Estudiante
dependency56.type=UsesDependency
dependency57.from=Ejecutacion
dependency57.to=Cocinero
dependency57.type=UsesDependency
dependency58.from=Ejecutacion
dependency58.to=Esmaltador
dependency58.type=UsesDependency
dependency59.from=Ejecutacion
dependency59.to=Repartidor
dependency59.type=UsesDependency
dependency6.from=Cocinero
dependency6.to=Inventario
dependency6.type=UsesDependency
dependency60.from=Ejecutacion
dependency60.to=Representante_legal
dependency60.type=UsesDependency
dependency61.from=Ejecutacion
dependency61.to=MiException
dependency61.type=UsesDependency
dependency62.from=Ejecutacion
dependency62.to=Venta
dependency62.type=UsesDependency
dependency63.from=Ejecutacion
dependency63.to=Natural
dependency63.type=UsesDependency
dependency7.from=Esmaltador
dependency7.to=Cocida
dependency7.type=UsesDependency
dependency8.from=Esmaltador
dependency8.to=Esmalte
dependency8.type=UsesDependency
dependency9.from=Esmaltador
dependency9.to=Esmaltada
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=89
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8509316770186336
package.editor.height=528
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=63
package.numTargets=37
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ListaVehiculos
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=1050
target1.y=280
target10.height=50
target10.name=ListaProveedores
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=980
target10.y=40
target11.height=50
target11.name=Cocinero
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=360
target11.y=200
target12.height=50
target12.name=Natural
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=220
target12.y=690
target13.height=50
target13.name=ListaClientes
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=1030
target13.y=220
target14.height=50
target14.name=Alfarero
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=170
target14.y=260
target15.height=50
target15.name=Estudiante
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=290
target15.y=320
target16.height=50
target16.name=Terminado
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=210
target16.y=870
target17.height=50
target17.name=MiException
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=1090
target17.y=970
target18.height=50
target18.name=Empresario
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=950
target18.y=840
target19.height=50
target19.name=Insumo
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=40
target19.y=540
target2.height=50
target2.name=Esmalte
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=480
target20.height=50
target20.name=Cliente
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=480
target20.y=980
target21.height=50
target21.name=Repartidor
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=430
target21.y=70
target22.height=50
target22.name=Gerente
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=260
target22.y=390
target23.height=50
target23.name=Proveedor
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=1080
target23.y=840
target24.height=50
target24.name=Data
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=1100
target24.y=460
target25.height=50
target25.name=Arcilla
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=210
target25.y=600
target26.height=50
target26.name=Vehiculo
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=780
target26.y=980
target27.height=50
target27.name=Inventario
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=1090
target27.y=400
target28.height=50
target28.name=Cocida
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=220
target28.y=750
target29.height=50
target29.name=Esmaltador
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=410
target29.y=140
target3.height=50
target3.name=Empresa
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1080
target3.y=750
target30.height=50
target30.name=ListaPersonas
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=1010
target30.y=160
target31.height=50
target31.name=Ejecutacion
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=630
target31.y=570
target32.height=50
target32.name=Ruta
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=380
target32.y=980
target33.height=50
target33.name=Representante_legal
target33.showInterface=false
target33.type=ClassTarget
target33.width=150
target33.x=440
target33.y=10
target34.height=50
target34.name=ListaRutas
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=1070
target34.y=340
target35.height=50
target35.name=Compra
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=680
target35.y=980
target36.height=50
target36.name=Esmaltada
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=210
target36.y=810
target37.height=50
target37.name=RegistroTransacciones
target37.showInterface=false
target37.type=ClassTarget
target37.width=160
target37.x=990
target37.y=100
target4.height=50
target4.name=Maestro
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=260
target5.height=50
target5.name=Persona
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=30
target5.y=230
target6.height=50
target6.name=Lectura
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1120
target6.y=520
target7.height=50
target7.name=Pintura
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=210
target7.y=540
target8.height=50
target8.name=Producto
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=20
target8.y=790
target9.height=50
target9.name=Venta
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=580
target9.y=980
