#BlueJ class context
comment0.target=Persona
comment1.params=nom\ suel\ code
comment1.target=Persona(java.lang.String,\ double,\ java.lang.String)
comment2.params=nom\ code
comment2.target=Persona(java.lang.String,\ java.lang.String)
comment3.params=nom
comment3.target=void\ setNombre(java.lang.String)
comment4.params=suel
comment4.target=void\ setSueldo(double)
comment5.params=code
comment5.target=void\ setId(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=
comment7.target=double\ getSueldo()
comment8.params=
comment8.target=java.lang.String\ getId()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
