#BlueJ class context
comment0.target=Persona
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Persona\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nom\ suel\ code
comment1.target=Persona(java.lang.String,\ double,\ java.lang.String)
comment2.params=nom\ code
comment2.target=Persona(java.lang.String,\ java.lang.String)
comment3.params=nom
comment3.target=void\ setNombre(java.lang.String)
comment4.params=suel
comment4.target=void\ setSueldo(double)
comment5.params=code
comment5.target=void\ setId(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=
comment7.target=double\ getSueldo()
comment8.params=
comment8.target=java.lang.String\ getId()
numComments=9
