#BlueJ class context
comment0.target=Producto
comment1.params=cant\ code\ tip
comment1.target=Producto(int,\ java.lang.String,\ java.lang.String)
comment2.params=cant
comment2.target=void\ setCantidad(int)
comment3.params=
comment3.target=int\ getCantidad()
comment4.params=tip
comment4.target=void\ setTipo(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getTipo()
comment6.params=code
comment6.target=void\ setId(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getId()
numComments=8
