#BlueJ class context
comment0.target=Proveedor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Proveedor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=code\ nom
comment1.target=Proveedor(java.lang.String,\ java.lang.String)
comment2.params=code
comment2.target=void\ setId(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getId()
comment4.params=nom
comment4.target=void\ setNombre(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNombre()
numComments=6
