#BlueJ class context
comment0.target=RegistroTransacciones
comment1.params=
comment1.target=RegistroTransacciones()
comment10.params=fecha
comment10.target=java.util.Vector\ buscarFechaV(java.lang.String)
comment11.params=fecha\ fecha2
comment11.target=java.util.Vector\ buscarFechaV(java.lang.String,\ java.lang.String)
comment12.params=code
comment12.target=java.util.Vector\ buscarClienteV(java.lang.String)
comment13.params=code
comment13.target=java.util.Vector\ buscarVendedorV(java.lang.String)
comment14.params=code
comment14.target=java.util.Vector\ buscarProductoV(java.lang.String)
comment15.params=fecha
comment15.target=java.util.Vector\ buscarFechaC(java.lang.String)
comment16.params=fecha\ fecha2
comment16.target=java.util.Vector\ buscarFechaC(java.lang.String,\ java.lang.String)
comment17.params=code
comment17.target=java.util.Vector\ buscarInsumoC(java.lang.String)
comment18.params=code
comment18.target=java.util.Vector\ buscarProveedorC(java.lang.String)
comment19.params=v
comment19.target=java.lang.String\ toString(java.util.Vector)
comment2.params=v
comment2.target=void\ agregarVenta(Venta)
comment3.params=c
comment3.target=void\ agregarCompra(Compra)
comment4.params=v
comment4.target=void\ agregarVentas(java.util.Vector)
comment5.params=c
comment5.target=void\ agregarCompras(java.util.Vector)
comment6.params=v
comment6.target=void\ removerVenta(Venta)
comment7.params=c
comment7.target=void\ removerCompra(Compra)
comment8.params=
comment8.target=java.util.Vector\ getListaVentas()
comment9.params=
comment9.target=java.util.Vector\ getListaCompras()
numComments=20
