#BlueJ class context
comment0.target=Repartidor
comment1.params=nom\ licen
comment1.target=Repartidor(java.lang.String,\ java.lang.String)
comment2.params=c\ p\ cant\ fecha\ code
comment2.target=Venta\ vender(Cliente,\ Producto,\ int,\ java.lang.String,\ java.lang.String)
comment3.params=r\ v\ fecha\ ordenes
comment3.target=java.util.Vector\ diaVenta(Ruta,\ Vehiculo,\ java.lang.String,\ java.util.Vector[])
comment4.params=
comment4.target=int\ getPiezasV()
comment5.params=
comment5.target=void\ calcularSueldo()
comment6.params=
comment6.target=int\ getPiezasVendidas()
comment7.params=cant
comment7.target=void\ setPiezasVendidas(int)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
