#BlueJ class context
comment0.target=Ruta
comment1.params=nombre
comment1.target=Ruta(java.lang.String)
comment10.params=listaCliente
comment10.target=void\ agregarClientes(java.util.Vector)
comment11.params=c
comment11.target=void\ agregarCliente(Cliente)
comment12.params=clien
comment12.target=void\ eliminarClienteRuta(Cliente)
comment13.params=
comment13.target=java.util.Vector\ getLocales()
comment14.params=code
comment14.target=Cliente\ buscarCliente(java.lang.String)
comment2.params=nombre\ r
comment2.target=Ruta(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.util.Vector\ obtenerRepartidores()
comment4.params=r
comment4.target=void\ asignarRepartidor(java.lang.String)
comment5.params=r
comment5.target=void\ eliminarRepartidor(java.lang.String)
comment6.params=nom
comment6.target=void\ setNombre(java.lang.String)
comment7.params=code
comment7.target=void\ setId(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=java.lang.String\ getId()
numComments=15
