#BlueJ class context
comment0.target=Vehiculo
comment1.params=plac\ col\ cant
comment1.target=Vehiculo(java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=int\ getCapacidad()
comment11.params=
comment11.target=int\ getOcupado()
comment12.params=plac
comment12.target=void\ setPlaca(java.lang.String)
comment13.params=col
comment13.target=void\ setColor(java.lang.String)
comment14.params=cant
comment14.target=void\ setCapacidad(int)
comment15.params=ocu
comment15.target=void\ setOcupado(int)
comment2.params=p\ cant
comment2.target=void\ agregarMaletero(Producto,\ int)
comment3.params=code
comment3.target=Producto\ buscarProducto(java.lang.String)
comment4.params=code
comment4.target=int\ buscarIndex(java.lang.String)
comment5.params=p\ i
comment5.target=void\ cargarMaletero(java.util.Vector,\ java.util.Vector)
comment6.params=
comment6.target=void\ descargarMaletera()
comment7.params=
comment7.target=java.util.Vector[]\ obtenerMaletera()
comment8.params=
comment8.target=java.lang.String\ getPlaca()
comment9.params=
comment9.target=java.lang.String\ getColor()
numComments=16
