#BlueJ class context
comment0.target=Venta
comment1.params=date\ cliente\ producto\ vendedor\ cant\ code
comment1.target=Venta(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment10.params=
comment10.target=int\ getCantidad()
comment11.params=cant
comment11.target=void\ setCantidad(int)
comment12.params=
comment12.target=java.lang.String\ getCodigo()
comment2.params=
comment2.target=java.lang.String\ getFecha()
comment3.params=date
comment3.target=void\ setFecha(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getIdCliente()
comment5.params=cliente
comment5.target=void\ setIdCliente(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getIdProducto()
comment7.params=producto
comment7.target=void\ setIdProducto(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getIdVendedor()
comment9.params=vendedor
comment9.target=void\ setIdVendedor(java.lang.String)
numComments=13
